# yp-sprint3-blog

./: pom.xml
src/main/java/org/bea/: AppInitializer.java  Main.java
src/main/java/org/bea/configuration/: AppConfig.java  DataConfig.java  WebConfig.java
src/main/java/org/bea/controller/: HealthController.java  TestController.java
src/main/java/org/bea/dao/: UserRepository.java
src/main/java/org/bea/model/: User.java
src/main/resources/db/migration/: V1__Create_person_table.sql
src/test/java/org/bea/: TestRepo.java
